# tyhjat_projektit

./: .gitignore
jsf_h1/: .project
jsf_h1/WebContent/: index.xhtml  results.xhtml
jsf_h1/WebContent/WEB-INF/: web.xml
jsf_h1/src/os/: Os.java
jsf_h2/WebContent/WEB-INF/: web.xml
jsf_h2/src/tuote/: Tuote.java  Tuotteet.java
jsf_h4/: pom.xml
jsf_h4/WebContent/: index.xhtml  results.xhtml
jsf_h4/WebContent/WEB-INF/: web.xml
jsf_h4/src/book/: DbYhteys.java  printStudents.java
